# webcollector

./: README.md
middleware/: pom.xml
middleware/webcollector/: HELP.md  pom.xml
middleware/webcollector/src/main/java/com/future/webcollector/: WebcollectorApplication.java
middleware/webcollector/src/main/java/com/future/webcollector/dao/: ZBInfosRepository.java
middleware/webcollector/src/main/java/com/future/webcollector/model/: ZbInfos.java
middleware/webcollector/src/main/java/com/future/webcollector/task/: AutoCrawler.java  DemoSelenium.java  JsCrawler.java  ManualCrawler.java  PageUtils.java  ScheduleTask.java
middleware/webcollector/src/main/java/com/future/webcollector/zb/: ZBCrawler.java
middleware/webcollector/src/main/resources/: application.yml
middleware/webcollector/src/test/java/com/future/webcollector/: Test1.java  WebcollectorApplicationTests.java
middleware/webmagic/: pom.xml
middleware/webmagic/src/main/java/com/future/webmagic/: WebmagicApplication.java
middleware/webmagic/src/main/java/com/future/webmagic/task/: JsoupDemo.java  MotoPipeline.java  MotoProcessor.java
middleware/webmagic/src/main/java/com/future/webmagic/zb/: ZBPipeline.java  ZBProcessor.java  ZBProcessorBak.java
middleware/webmagic/src/main/resources/: application.yml
middleware/webmagic/src/test/java/com/future/webmagic/: WebmagicApplicationTests.java
